# teamcascade-bamboo-rest-java-client

./: LICENSE  README.markdown  pom.xml
api/: pom.xml
api/src/java/org/teamcascade/java/brjc/api/: AddressableEntity.java  AuthenticationHandler.java  BambooRestClient.java  BambooRestClientFactory.java  Callback.java  ExpandableProperty.java  ExpandableResource.java  IdentifiableEntity.java  MetadataRestClient.java  NamedEntity.java  OptionalIterable.java  ProjectRestClient.java  RestClientException.java  SessionRestClient.java
api/src/java/org/teamcascade/java/brjc/api/domain/: AddressableNamedEntity.java  BasicPlan.java  BasicProject.java  BasicUser.java  LoginInfo.java  Plan.java  Project.java  ServerInfo.java  Session.java
api/src/java/org/teamcascade/java/brjc/api/domain/util/: ErrorCollection.java
api/src/main/java/org/teamcascade/java/bamboo/rest/client/api/: AddressableEntity.java  AuthenticationHandler.java  BambooRestClient.java  BambooRestClientFactory.java  Callback.java  ExpandableProperty.java  ExpandableResource.java  IdentifiableEntity.java  MetadataRestClient.java  NamedEntity.java  OptionalIterable.java  ProjectRestClient.java  RestClientException.java  ResultRestClient.java  SessionRestClient.java
api/src/main/java/org/teamcascade/java/bamboo/rest/client/api/domain/: AddressableNamedEntity.java  BasicPlan.java  BasicProject.java  BasicUser.java  ErrorCollection.java  LoginInfo.java  Plan.java  Project.java  Range.java  Result.java  Results.java  ServerInfo.java  Session.java
api/src/main/java/org/teamcascade/java/bamboo/rest/client/api/domain/util/: ServerInfo.java
core/: pom.xml
core/src/main/java/org/teamcascade/java/brjc/core/auth/: AnonymousAuthenticationHandler.java  BasicHttpAuthenticationHandler.java
core/src/main/java/org/teamcascade/java/brjc/core/internal/async/: AbstractAsynchronousRestClient.java  AsynchronousBambooRestClient.java  AsynchronousBambooRestClientFactory.java  AsynchronousHttpClientFactory.java  AsynchronousMetadataRestClient.java  AsynchronousProjectRestClient.java  AsynchronousResultRestClient.java  AtlassianHttpClientDecorator.java
core/src/main/java/org/teamcascade/java/brjc/core/internal/json/: BasicPlanJsonParser.java  BasicProjectJsonParser.java  BasicProjectsJsonParser.java  JsonParseUtil.java  JsonWeakParserForJsonObject.java  JsonWeakParserForString.java  LoginInfoJsonParser.java  PlanJsonParser.java  ProjectJsonParser.java  ResultJsonParser.java  ResultsJsonParser.java  ServerInfoJsonParser.java
core/src/org/teamcascade/java/bamboo/rest/client/: ServerVersionConstants.java
core/src/org/teamcascade/java/bamboo/rest/client/auth/: AnonymousAuthenticationHandler.java  BasicHttpAuthenticationHandler.java
core/src/org/teamcascade/java/bamboo/rest/client/internal/: ServerVersionConstants.java
core/src/org/teamcascade/java/bamboo/rest/client/internal/async/: AbstractAsynchronousRestClient.java  DisposableHttpClient.java
core/src/org/teamcascade/java/bamboo/rest/client/internal/json/: BasicPlanJsonParser.java  BasicProjectJsonParser.java  JsonObjectParser.java  JsonParseUtil.java  JsonParser.java  PlanJsonParser.java  ProjectJsonParser.java
core/src/org/teamcascade/java/brjc/auth/: BasicHttpAuthenticationHandler.java
core/src/org/teamcascade/java/brjc/core/auth/: AnonymousAuthenticationHandler.java
core/src/org/teamcascade/java/brjc/core/internal/async/: AbstractAsynchronousRestClient.java  AsynchronousBambooRestClientFactory.java  AsynchronousHttpClientFactory.java  AsynchronousMetadataRestClient.java
core/src/org/teamcascade/java/brjc/core/internal/json/: BasicPlanJsonParser.java  BasicProjectsJsonParser.java  JsonArrayParser.java  JsonParseUtil.java  JsonWeakParser.java  LoginInfoJsonParser.java  ProjectJsonParser.java
core/src/org/teamcascade/java/brjc/internal/async/: AsynchronousBambooRestClient.java  AsynchronousProjectRestClient.java  DisposableHttpClient.java
core/src/org/teamcascade/java/brjc/internal/json/: BasicProjectJsonParser.java  JsonObjectParser.java  JsonParser.java  PlanJsonParser.java  ServerInfoJsonParser.java
core/src/test/java/org/teamcascade/java/brjc/core/internal/async/: AsynchronousResultRestClientTest.java
plugin/: pom.xml
test/: pom.xml
