<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.teamcascade.java</groupId>
    <artifactId>bamboo-rest-java-client-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Bamboo REST Java Client</name>
    <description>Java Library to access more easily the Bamboo REST API</description>
    <url>https://bitbucket.org/teamcascade/BRJC</url>

    <organization>
        <name>TeamCascade</name>
        <url>https://www.teamcascade.org</url>
    </organization>

    <!-- License -->
     <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- Developers & Contributers -->
    <developers>
        <developer>
            <id>dukmeister</id>
            <name>Pascal Charbonneau</name>
            <url>http://www.teamcascade.org/display/HOME</url>
            <organization>TeamCascade</organization>
            <roles>
                <role>architect</role>
                <role>developer</role>
                <role>documenter</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>


    <!-- Source Code -->
    <scm>
        <connection>scm:git:ssh://git@bitbucket.org/teamcascade/bamboo-rest-java-client.git</connection>
        <developerConnection>scm:git:ssh://git@bitbucket.org/teamcascade/bamboo-rest-java-client.git</developerConnection>
        <url>https://bitbucket.org/teamcascade/bamboo-rest-java-client</url>
    </scm>

    <!-- Continous Integration -->
    <ciManagement>
        <system>Bamboo</system>
        <url>http://builds.teamcascade.org/browse/BRJC</url>
    </ciManagement>

    <!-- Issue Management -->
    <issueManagement>
        <system>JIRA</system>
        <url>http://issues.teamcascade.org/browse/BRJC</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <bamboo.version>5.2</bamboo.version>
        <bamboo.data.version>${bamboo.version}</bamboo.data.version>
        <bamboo.test-lib.version>${bamboo.data.version}</bamboo.test-lib.version>
        <remotable.plugins.version>0.6.0</remotable.plugins.version>
        <jdkLevel>1.6</jdkLevel>
        <jersey.client.version>1.5</jersey.client.version>
        <joda.time.version>1.6</joda.time.version>
        <!-- IMPORTANT: keep synchronized with JIRA -->
        <guava.version>10.0.1</guava.version>
        <findbugs.version>1.3.7</findbugs.version>
        <atlassian.httpclient.version>0.13.5</atlassian.httpclient.version>
        <atlassian.concurrent.version>2.4.0-M9</atlassian.concurrent.version>
        <amps.version>4.1.1</amps.version>
        <testkit.version>5.2-m29</testkit.version>
    </properties>
    <modules>
        <module>api</module>
        <module>core</module>
    </modules>

    <!-- Repositories -->
    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>teamcascade-release</name>
            <url>http://artifactory.teamcascade.org/artifactory/teamcascade-release</url>
        </repository>
        <repository>
            <snapshots />
            <id>snapshots</id>
            <name>teamcascade-snapshots</name>
            <url>http://artifactory.teamcascade.org/artifactory/teamcascade-snapshots</url>
        </repository>
        <repository>
            <id>teamcascade.org-release</id>
            <name>artifactory.teamcascade.org-releases</name>
            <url>http://artifactory.teamcascade.org/artifactory/ext-release-local</url>
        </repository>
        <repository>
            <id>teamcascade.org-maven</id>
            <name>artifactory.teamcascade.org-releases</name>
            <url>http://artifactory.teamcascade.org/artifactory/maven-repos</url>
        </repository>
        <!-- External -->
        <repository>
            <id>codehaus-snapshots</id>
            <url>http://snapshots.repository.codehaus.org</url>
        </repository>
        <repository>
            <id>atlassian-public</id>
            <url>https://maven.atlassian.com/content/repositories/atlassian-public/</url>
        </repository>
        <repository>
            <id>atlassian-snapshots</id>
            <url>https://maven.atlassian.com/content/repositories/atlassian-public-snapshot/</url>
        </repository>
        <repository>
            <id>JBoss repository</id>
            <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-client</artifactId>
                <version>${jersey.client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-json</artifactId>
                <version>${jersey.client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.httpclient</groupId>
                <artifactId>atlassian-httpclient-api</artifactId>
                <version>${atlassian.httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.httpclient</groupId>
                <artifactId>atlassian-httpclient-spi</artifactId>
                <version>${atlassian.httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.httpclient</groupId>
                <artifactId>atlassian-httpclient-apache-httpcomponents</artifactId>
                <version>${atlassian.httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>4.1.2</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.httpcomponents</groupId>
						<artifactId>httpcore</artifactId>
					</exclusion>
				</exclusions>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>1.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>${findbugs.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <compilerArgument></compilerArgument>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <excludePackageNames>org.teamcascade.java.bamboo.rest.client.internal.*</excludePackageNames>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
